<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
    <title>MeT CBa - WiDS 2020</title>

    <style type="text/css">

        .body {
            background-image: url(Mailing-cuerpo.jpg);
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;        
            width: 650px;
            margin-left: auto;
            margin-right: auto;
        }
        .cuerpo {
            height:462px;
            
        }

        p{
            text-align: center;
            font-family: Open sans, Arial, Helvetica, sans-serif;
        }

        .comentario1{
            font-size: 12px;
            margin: 0px;
        }
        .texto1{
            font-weight: 700;
            font-size: 40px;
            margin: 0px;
        }

        .texto2{
            font-weight: 700;
            font-size: 23px;
            margin: -9px;
        }
        .texto3{
            margin-top: 50px;
            font-size: 20px;
        }
        .texto4{
            margin-top: 30px;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <div>
        <p class="comentario1">Por favor no responda este e-mail.</p>
    </div>
    <div class="body">
        <!--Comentario primero-->
        <div>
            <img src="Mailing-header.png"/>
        </div>
        <div class="cuerpo">
            <p class="texto1">5-3-2020 - UTN-FRC</p>
            <p class="texto2">Maestro M. Lopez esq. Cruz Roja</p>
            <p class="texto3"><b>Más información en:</b><br>
                <a href="https://widscba2020.eventbrite.com.ar " target="new">https://widscba2020.eventbrite.com.ar </a><br>
                  <b>Para aplicar a los Workshops:</b> <br>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLScH5SLFQRLVOJ33Z5PDiVlVqs9b8aecYxtV7AoSsEzpE5UdQQ/viewform">bit.ly/WorkshopsWiDS</a></p>
            <p class="texto4">Costo de entrada general <b>$300</b> <br>
                Costo de workshops <b>$400</b> <br>
                Si asistís a las charlas tenes un <b>descuento</b> <br>
                <b>especial</b> en los Workshops</p>
                
            <p class="texto4"><b>Contacto:</b> <a href="mailto:metcbaorg@gmail.com">metcbaorg@gmail.com</a></p>
        </div>
        <div>
            <img src="Mailing-footer.png" usemap="#Map"/>
            <map name="Map">
              <area shape="rect" coords="29,17,227,100" href="http://metcba.org/" target="new" alt="Pagina web de MeT">
              <area shape="rect" coords="263,17,440,99" href="http://seu.frc.utn.edu.ar/" target="new" alt="Pagina web UTN SECRETARÍA DE EXTENSIÓN UNIVERSITARIA">
              <area shape="rect" coords="476,18,512,98" href="https://www.linkedin.com/company/met-cba/" target="new" alt="Linkedin de MeT">
              <area shape="rect" coords="545,19,579,98" href="https://www.facebook.com/MetCbaOK/" target="new" alt="Facebook de MeT">
              <area shape="rect" coords="579,19,613,98" href="https://www.instagram.com/metcbaok/?hl=es-la" target="new" alt="Instagram de MeT">
              <area shape="rect" coords="512,18,546,98" href="https://twitter.com/metcbaok?lang=es" target="new" alt="Twitter de MeT">
            </map>
      </div>
    </div>

</body>
</html>